# ─── DATABASE ───────────────────────────────────────────────
PGHOST=localhost
PGPORT=5432
PGDATABASE=lost_found
PGUSER=postgres
PGPASSWORD=your_db_password

# ─── SERVER ─────────────────────────────────────────────────
PORT=8080

# ─── ADMIN ──────────────────────────────────────────────────
ADMIN_USERNAME=admin
# Сгенерировать BCrypt-хэш: AdminAuthService.encodePassword("ваш_пароль")
# Никогда не ставьте сюда plain-text пароль!
ADMIN_PASSWORD_HASH=$2a$10$...

# ─── CORS ───────────────────────────────────────────────────
# Через запятую, без пробелов
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ─── CLOUDINARY ─────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ─── GEMINI ─────────────────────────────────────────────────
GEMINI_API_KEY=

# ─── SPRING PROFILE ─────────────────────────────────────────
# dev | prod
SPRING_PROFILES_ACTIVE=prod

# RabbitMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
